<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".mainLevelSelector">
    <TextView
        android:fontFamily="@font/gamegirl"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:background="#662E17"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="खेल को तह छनौट गर्नुहोस"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/prescenebutton"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:padding="3dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/house"/>
            </LinearLayout>
            <Button
                android:id="@+id/jhatpatSelector"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/rectangle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:text="भूकम्प अघी "/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:padding="3dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/whilegoing"/>
            </LinearLayout>
            <Button
                android:id="@+id/prescenebuttonbutton"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/rectangle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:text="भूकम्प जादा"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:padding="3dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/aftereq"/>
            </LinearLayout>
            <Button
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/rectangle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:text="भूकम्प गएपछी "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>