<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType="fitXY"
    tools:context=".gameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kampan"
            android:scaleType="fitXY"
            android:layout_margin="60dp"
            android:layout_marginTop="80dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newgameButton"
                android:textFontWeight="10dp"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/gamergirl"
                android:layout_marginLeft="80dp"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle"
                android:text="NEW GAME"/>

            <Button                android:id="@+id/continuegameButton"

                android:fontFamily="@font/gamergirl"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/rectangle"
                android:text="CONTINUE"/>

            <Button
                android:id="@+id/profileButton"

                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"
                android:fontFamily="@font/gamergirl"
                android:layout_marginLeft="80dp"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/rectangle"
                android:text="PROFILE"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>